<template name="tabBar">
  <cover-view class="tabBar" style="color: {{tabBar.color}}; {{tabBar.position=='top'? 'top: 0' : 'bottom: 0'}}; {{tabBar.borderStyle? (tabBar.position=='top'? 'border-bottom: solid 1px '+tabBar.borderStyle + ';' : 'border-top: solid 1px '+tabBar.borderStyle + ';') : ''}}">
    <block wx:for="{{tabBar.list}}" wx:key="pagePath">
      <navigator url="{{item.pagePath}}" open-type="redirect" class="menu-item" wx:if="{{!item.scan}}" style="{{item.active? 'color: '+(item.selectedColor? item.selectedColor : tabBar.selectedColor) : ''}}">
        <image src="{{item.selectedIconPath}}" wx:if="{{item.active}}"></image>
        <image src="{{item.iconPath}}" wx:if="{{!item.active}}"></image>
        <text>{{item.text}}</text>
      </navigator>
      <view class="menu-item" wx:if="{{item.scan}}">
        <image class="menu-scan" src="{{item.iconPath}}" data-scan="{{item.scan}}"></image>
      </view>
    </block>
  </cover-view>
</template>